Unity_Class_Tree/MainWindow.xaml

<Window x:Class="Unity_Class_Tree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unity_Class_Tree"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" FontSize="10" FontFamily="Tahoma" Name="W1">
    <Grid>


        <ScrollViewer x:Name="ScrollViewer1" HorizontalAlignment="Left" Visibility="Visible" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" Width="1916">
            <Canvas Name="canvas" Background="#b2b2b2" Width="10000" Height="10000" MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                    MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseMove="canvas_MouseMove">               
            </Canvas>
        </ScrollViewer>
        <Border Name="Menu" Width="340" Background="Transparent"   Margin="1572,0,0,0">
            <Grid>
                <Grid Width="300" Background="#969797" HorizontalAlignment="Right">
                    <Rectangle Width="300" Height="120" Fill="#767676" Margin="0,0,0,940"></Rectangle>
                    <Button Width="50" Height="50" FontSize="12" Margin="0,0,180,950" Background="#01b8fc" Foreground="White"
                            Click="ChangeTextColorButton">COLORS</Button>
                    <TextBox Name="FontSizeTextBox" Width="50" Height="50" FontSize="19" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Margin="100,0,0,950">14</TextBox>
                    <Button Name="Apply" Width="50" Height="20" FontSize="14" Margin="100,0,0,878" Background="White" Click="ChangeTextSizeButtons">APPLY</Button>
                    <Button Name="Minus" Width="30" Height="30" FontSize="18" Margin="0,0,0,950" Background="White" Click="ChangeTextSizeButtons">-</Button>
                    <Button Name="Plus" Width="30" Height="30" FontSize="18" Margin="200,0,0,950" Background="White" Click="ChangeTextSizeButtons">+</Button>

                    <Rectangle Width="300" Height="160" Fill="#767676" Margin="0,0,0,480"></Rectangle>
                    <TextBox Name="NewClassNameTextBox" Width="290" Height="50" FontSize="19" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Margin="0,0,0,520" Foreground="#2b91af">NewClassName</TextBox>
                    <Button Width="120" Height="30" FontSize="12" Margin="0,0,160,420" Background="#40d755" Foreground="White"
                            Click="CreateNewClass">CREATE NEW CLASS</Button>
                    <Button Width="120" Height="30" FontSize="12" Margin="160,0,0,420" Background="#d74040" Foreground="White"
                            Click="DeleteClass">DELETE CLASS</Button>

                    <Rectangle Width="300" Height="400" Fill="#767676" Margin="0,300,0,0"></Rectangle>
                    <Button Width="120" Height="30" FontSize="12" Margin="0,0,0,0">Add First Class</Button>
                    <TextBox Width="290" Height="50" FontSize="19" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Margin="0,100,0,0">First Class Name</TextBox>
                    <Button Width="100" Height="46" FontSize="14" Margin="0,300,160,0" Background="#40d755" Foreground="White">CONNECT</Button>
                    <Button Width="100" Height="46" FontSize="14" Margin="160,300,0,0" Background="#d74040" Foreground="White">CANCEL / DEL</Button>
                    <Rectangle Width="6" Height="150" Fill="#fedd02" Margin="0,300,0,0"></Rectangle>
                    <TextBox Width="290" Height="50" FontSize="19" VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" Margin="0,500,0,0">Second Class Name</TextBox>
                    <Button Width="200" Height="30" FontSize="12" Margin="0,600,0,0">Add Second Class</Button>
                </Grid>
                <Button Width="40" Height="70" Margin="0,0,300,0" FontSize="48" VerticalContentAlignment="Top"
                        Foreground="White" Background="#969797" Click="OpenMenuButtonClick">⇔</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
